\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}nPy Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text Editor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install Guide}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On Linux system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On Windows System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pip (Python Package Index)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Tab}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running nPy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}on Linux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running on Windows}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Table}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}nPy Sequence Table (ST)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence table: Properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Command String Syntax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Create a Sequence of Processes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Setting and ordering the main menu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}A Simple Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ST and the Main Menu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}A single execution process}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The Standard Output}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Customizing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Customizing the ST}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Customizing directories}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Windows Build}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install wine, and Python under wine.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Install PyInstaller on wine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Install PyQt4 on wine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Build.exe}{15}}
