*****************************************************************************
* Modelo de celda para la obtención de las MXS con Xe y pasos de quemado    *
* para las regiones ECN, ECC(=ECN) y MARCO de la biblioteca ra3_typical_cal *
*****************************************************************************
CELL 6
NPLATE 1
SEQUENCE 2
NGROUP  69
NMESH  25
NREGION 5
* "number of burnable materials to be specified on prelude nmat data":
NMATERIAL 3 1
PREOUT
INITIATE
SUPPRESS      0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
*SUPPRESS    1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1
SLAB    1 0.03500  1
SLAB    2 0.07500  2
SLAB    3 0.21316  3
SLAB    4 0.25575  2
SLAB    5 0.27355  3
MATERIAL 1 4.759150  363 1      235.4  12.446   $
                               2238.4  49.786   $
                                 27    26.589   $
                                 16    11.179   $
                               3239.1   1.0E-20
MATERIAL 2 2.7       313 2       27   100
MATERIAL 3 0.9922902 313 3       16    88.810   $
                               2001    11.190
MESH 5 4 10 4 2
*
*
*** A partir de acá, el agregado para el Quemado, para una Potencia de 10MW:
* 287.2988 MW/tonU = 10MW / (23.947 * 290.7E-6 tonU / 0.20)
* 290.7g = m(U-235)/EC ; 23.947 = #EECC
*
*
* Hasta 0 GWd/tonU :
POWERC   1   287.2988   0.000000001   1
BUCKLING  7.857136E-03  3.502697E-03
BEGINC
SIGPUNCH
MATERIALS
BUCKLING  7.857136E-03  3.502697E-03
BEGINC
*
* Hasta 2 GWd/tonU :
POWERC   1   287.2988   1.740348   4
BUCKLING  6.900389E-03  3.511337E-03
BEGINC
BUCKLING  6.900389E-03  3.511337E-03
BEGINC
*
* Hasta 6 GWd/tonU :
POWERC   1   287.2988   3.480697   4
BUCKLING  6.668498E-03  3.512131E-03
BEGINC
BUCKLING  6.668498E-03  3.512131E-03
BEGINC
*
* Hasta 10 GWd/tonU :
POWERC   1   287.2988   3.480697   4
BUCKLING  6.452272E-03  3.512276E-03
BEGINC
BUCKLING  6.452272E-03  3.512276E-03
BEGINC
*
* Hasta 15 GWd/tonU :
POWERC   1   287.2988   3.480697   5
BUCKLING  6.277416E-03  3.512307E-03
BEGINC
BUCKLING  6.277416E-03  3.512307E-03
BEGINC
*
* Hasta 20 GWd/tonU :
POWERC   1   287.2988   3.480697   5
BUCKLING  6.059119E-03  3.512566E-03
BEGINC
BUCKLING  6.059119E-03  3.512566E-03
BEGINC
*
* Hasta 30 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  5.835625E-03  3.512542E-03
BEGINC
BUCKLING  5.835625E-03  3.512542E-03
BEGINC
*
* Hasta 40 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  5.372269E-03  3.512786E-03
BEGINC
BUCKLING  5.372269E-03  3.512786E-03
BEGINC
*
* Hasta 50 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  4.879759E-03  3.513135E-03
BEGINC
BUCKLING  4.879759E-03  3.513135E-03
BEGINC
*
* Hasta 60 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  4.353654E-03  3.513616E-03
BEGINC
BUCKLING  4.353654E-03  3.513616E-03
BEGINC
*
* Hasta 70 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  3.789330E-03  3.514235E-03
BEGINC
BUCKLING  3.789330E-03  3.514235E-03
BEGINC
*
* Hasta 80 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  3.182516E-03  3.514987E-03
BEGINC
BUCKLING  3.182516E-03  3.514987E-03
BEGINC
*
* Hasta 90 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  2.523622E-03  3.515920E-03
BEGINC
BUCKLING  2.523622E-03  3.515920E-03
BEGINC
*
* Hasta 100 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  1.802152E-03  3.516296E-03
BEGINC
BUCKLING  1.802152E-03  3.516296E-03
BEGINC
*
* Hasta 110 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  1.005829E-03  3.517866E-03
BEGINC
BUCKLING  1.005829E-03  3.517866E-03
BEGINC
*
* Hasta 120 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  1.167561E-04  3.520121E-03
BEGINC
BUCKLING  1.167561E-04  3.520121E-03
BEGINC
*
* Hasta 130 GWd/tonU :
POWERC   1   287.2988   8.701742   4
BUCKLING  1.800936E-03  8.346664E-04
BEGINC
BUCKLING  1.800936E-03  8.346664E-04
BEGINC


